AutomatingDocumentFilling.WPFNetFramework/Styles/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- TextBox -->
    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="10,0,0,0" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Height" Value="25" />
    </Style>
    
    <!-- ComboBox -->
    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="10,0,0,0" />
        <Setter Property="Height" Value="25" />
        <Setter Property="FontSize" Value="14"/>
    </Style>
    
    <!-- TextBlock -->
    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="10,10,10,0" />
    </Style>
    
    <!-- TextBlockHint -->
    <Style x:Key="HintTextBlock" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
        <Setter Property="FontSize" Value="14" />
    </Style>
    
    <!-- Buttons -->
    <Style TargetType="Button">
        <Setter Property="Background" Value="Gainsboro"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="10"/> 
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="3"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            Margin="{TemplateBinding Margin}">
                        <TextBlock Text="{TemplateBinding Content}" TextWrapping="Wrap"/>
                       
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Bisque"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>