AutomatingDocumentFilling.WPF/Views/HomeView.xaml

<UserControl
    x:Class="AutomatingDocumentFilling.WPF.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AutomatingDocumentFilling.WPF.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="White" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="0,10,0,0" />
            </Style>

            <Style TargetType="Grid">
                <Setter Property="Margin" Value="10,5" />
            </Style>

            <Style BasedOn="{StaticResource ComboBoxStyle}" TargetType="ComboBox" />
            <Style BasedOn="{StaticResource TextBoxStyle}" TargetType="TextBox" />
        </Grid.Resources>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Выберите код учебной дисциплины: " />
            <ComboBox
                Grid.Column="1"
                ItemsSource="{Binding CodesOfAcademicDiscipline, Mode=TwoWay}"
                SelectedValue="{Binding CodeOfAcademicDiscipline}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Выберите специальность: " />
            <ComboBox
                Grid.Column="1"
                ItemsSource="{Binding Specialties, Mode=TwoWay}"
                SelectedValue="{Binding Specialty}" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Выберите форму обучения: " />
            <ComboBox
                Grid.Column="1"
                ItemsSource="{Binding FormsOfEducation, Mode=TwoWay}"
                SelectedValue="{Binding FormOfEducation}" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" SharedSizeGroup="Label" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Введите ФИО Заместителя директора по учебной работе, заместитель председателя методического совета: "
                TextWrapping="Wrap" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding FullNameOfDeputyDirectorAcademicAffairs}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="Введите ФИО Заместителя директора по учебной методической работе, председатель методического совета:"
                TextWrapping="Wrap" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding FullNameOfDeputyDirectorAcademicMethodologicalWork}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="Введите ФИО Председателя методической цикловой комиссии: "
                TextWrapping="Wrap" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding FullNameOfChairmanOfMethodologicalCyclicCommission}" />
        </Grid>

        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Введите ФИО и должность через запятую составителя:"
                TextWrapping="Wrap" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding CompletedBy, Mode=TwoWay}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Text="ФИО преподавателя ГБПОУ МО «Люберецкий техникум имени  Героя Советского Союза, лётчика–космонавта Ю.А. Гагарина»"
                TextWrapping="Wrap" />
        </Grid>

        <Grid Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Введите ФИО и должность через запятую:"
                TextWrapping="Wrap" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding TechExpertFio, Mode=TwoWay}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Text="ФИО методиста, члена методического совета ГБПОУ МО «Люберецкий техникум имени  Героя Советского Союза, лётчика–космонавта Ю.А. Гагарина»"
                TextWrapping="Wrap" />
        </Grid>

        <Grid Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Введите ФИО и должность через запятую:"
                TextWrapping="Wrap" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding ContentExpertFio, Mode=TwoWay}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Text="ФИО преподавателя высшей квалификационной  категории ГБПОУ МО «Люберецкий техникум имени Героя Советского Союза, лётчика-космонавта Ю.А. Гагарина»"
                TextWrapping="Wrap" />
        </Grid>

        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Text="Введите ФИО и должность внешнего эксперта через запятую:"
                TextWrapping="Wrap" />
            <TextBox Grid.Column="1" Text="{Binding OutsideExpertFio, Mode=TwoWay}" />
        </Grid>

        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Text="Введите название приказа, например: 22.04.2014 № 383 (зарегистрировано в Минюсте России 26.12.2016 № 44946)."
                TextWrapping="Wrap" />

            <TextBox Grid.Column="1" Text="{Binding Order, Mode=TwoWay}" />
        </Grid>

        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Text="Выберите место дисциплины в структуре основной профессиональной образовательной программы"
                TextWrapping="Wrap" />

            <ComboBox
                Grid.Column="1"
                ItemsSource="{Binding PlacesOfDisciplineInStructure}"
                SelectedValue="{Binding PlaceOfDisciplineInStructure, Mode=TwoWay}" />
        </Grid>

        <Grid Grid.Row="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Выберите умения: " />
            <!--<ItemsControl Grid.Column="1" ItemsSource="{Binding SkillItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:SkillViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Visibility="Visible"
                                ItemsSource="{Binding Skills}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->
            <ItemsControl Grid.Column="1" ItemsSource="{Binding Skill}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <Button
            Grid.Row="12"
            Width="150"
            Command="{Binding ShowWindowCommand}"
            Content="Предпросмотр" />
    </Grid>
</UserControl>