AutomatingDocumentFilling.WPF/Views/HomeView.xaml

<UserControl
    x:Class="AutomatingDocumentFilling.WPF.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AutomatingDocumentFilling.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
        </Grid.Resources>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Выберите код учебной дисциплины: " />
            <ComboBox
                Grid.Column="1"
                ItemsSource="{Binding CodesOfAcademicDiscipline}"
                SelectedValue="{Binding CodeOfAcademicDiscipline}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Выберите специальность: " />
            <ComboBox
                Grid.Column="1"
                ItemsSource="{Binding Specialties}"
                SelectedValue="{Binding Specialty}" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Выберите форму обучения: " />
            <ComboBox
                Grid.Column="1"
                ItemsSource="{Binding FormsOfEducation}"
                SelectedValue="{Binding FormOfEducation}" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="25" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="25" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Введите ФИО Заместитель директора по учебной работе, заместитель председателя методического совета" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding FullNameOfDeputyDirectorAcademicAffairs}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="Введите ФИО Заместитель директора по учебной методической работе, председатель методического совета" />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Text="{Binding FullNameOfDeputyDirectorAcademicMethodologicalWork}" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Text="Введите ФИО Председатель  методической цикловой комиссии" />
            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                Text="{Binding FullNameOfChairmanOfMethodologicalCyclicCommission}" />
        </Grid>

        <Button
            Grid.Row="4"
            Width="150"
            Command="{Binding ShowWindowCommand}"
            Content="Предпросмотр" />
        <!--<Button
            Grid.Row="3"
            Width="150"
            Command="{Binding ShowWindowCommand}"
            Content="Show" />-->
        <!-- <DocumentViewer Grid.Row="1" Document="{Binding Document}" /> -->
        <!--<TextBox
            Grid.Row="2"
            Width="150"
            Margin="0,10,0,0"
            Text="{Binding Text, Mode=TwoWay}" />-->
        <!-- <FlowDocumentScrollViewer Grid.Row="1" Document="{Binding FlowDocument}" /> -->
    </Grid>
</UserControl>