AutomatingDocumentFilling.WPFNetFramework/Views/HomeView.xaml

<UserControl
    x:Class="AutomatingDocumentFilling.WPFNetFramework.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AutomatingDocumentFilling.WPFNetFramework.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="2550"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="White" Grid.IsSharedSizeScope="True">
        
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}"/> 
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Выберите код учебной дисциплины: " />
            <ComboBox
                Grid.Column="1"
                SelectedItem="{Binding CodesOfAcademicDiscipline[0]}"
                ItemsSource="{Binding CodesOfAcademicDiscipline, Mode=TwoWay}"
                SelectedValue="{Binding CodeOfAcademicDiscipline}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Выберите специальность: " />
            <ComboBox
                Grid.Column="1"
                SelectedItem="{Binding Specialties[0]}"
                ItemsSource="{Binding Specialties, Mode=TwoWay}"
                SelectedValue="{Binding Specialty}" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Выберите форму обучения: " />
            <ComboBox
                Grid.Column="1"
                SelectedItem="{Binding FormsOfEducation[0]}"
                ItemsSource="{Binding FormsOfEducation, Mode=TwoWay}"
                SelectedValue="{Binding FormOfEducation}" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" SharedSizeGroup="Label" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Введите ФИО Заместителя директора по учебной работе, заместитель председателя методического совета: "
                TextWrapping="Wrap" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding FullNameOfDeputyDirectorAcademicAffairs}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="Введите ФИО Заместителя директора по учебной методической работе, председатель методического совета:"
                TextWrapping="Wrap" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding FullNameOfDeputyDirectorAcademicMethodologicalWork}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="Введите ФИО Председателя методической цикловой комиссии: "
                TextWrapping="Wrap" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding FullNameOfChairmanOfMethodologicalCyclicCommission}" />
        </Grid>

        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Введите ФИО и должность через запятую составителя:"
                TextWrapping="Wrap" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding CompletedBy, Mode=TwoWay}" />
            <TextBlock
                Style="{StaticResource HintTextBlock}"
                Grid.Row="1"
                Grid.Column="1"
                Text="ФИО преподавателя ГБПОУ МО «Люберецкий техникум имени  Героя Советского Союза, лётчика–космонавта Ю.А. Гагарина»"
                TextWrapping="Wrap" />
        </Grid>

        <Grid Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Введите ФИО и должность через запятую:"
                TextWrapping="Wrap" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding TechExpertFio, Mode=TwoWay}" />
            <TextBlock
                Style="{StaticResource HintTextBlock}"
                Grid.Row="1"
                Grid.Column="1"
                Text="ФИО методиста, члена методического совета ГБПОУ МО «Люберецкий техникум имени  Героя Советского Союза, лётчика–космонавта Ю.А. Гагарина»"
                TextWrapping="Wrap" />
        </Grid>

        <Grid Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Введите ФИО и должность через запятую:"
                TextWrapping="Wrap" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding ContentExpertFio, Mode=TwoWay}" />
            <TextBlock
                Style="{StaticResource HintTextBlock}"
                Grid.Row="1"
                Grid.Column="1"
                Text="ФИО преподавателя высшей квалификационной  категории ГБПОУ МО «Люберецкий техникум имени Героя Советского Союза, лётчика-космонавта Ю.А. Гагарина»"
                TextWrapping="Wrap" />
        </Grid>

        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Text="Введите ФИО и должность внешнего эксперта через запятую:"
                TextWrapping="Wrap" />
            <TextBox Grid.Column="1" Text="{Binding OutsideExpertFio, Mode=TwoWay}" />
        </Grid>

        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Text="Введите название приказа, например: 22.04.2014 № 383 (зарегистрировано в Минюсте России 26.12.2016 № 44946)."
                TextWrapping="Wrap" />

            <TextBox Grid.Column="1" Text="{Binding Order, Mode=TwoWay}" />
        </Grid>

        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Text="Выберите место дисциплины в структуре основной профессиональной образовательной программы"
                TextWrapping="Wrap" />

            <ComboBox
                Grid.Column="1"
                SelectedItem="{Binding PlacesOfDisciplineInStructure[0]}"
                ItemsSource="{Binding PlacesOfDisciplineInStructure}"
                SelectedValue="{Binding PlaceOfDisciplineInStructure, Mode=TwoWay}" />
        </Grid>

        <Grid Grid.Row="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="35" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Выберите уменья: " />

            <ItemsControl
                Grid.Row="0"
                Grid.Column="1"
                ItemsSource="{Binding Skills, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ComboBox
                            Margin="0,5,0,0"
                            SelectedItem="{Binding SkillNames[0]}"
                            ItemsSource="{Binding SkillNames, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            SelectedValue="{Binding SelectedText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Width="150"
                Margin="20,10,0,0"
                Text="Введите количество умений:"
                TextWrapping="Wrap" />

            <TextBox
                Grid.Row="2"
                Grid.Column="0"
                Width="30"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                Text="{Binding CountOfSkills}" />

            <Button
                Grid.Row="3"
                Grid.Column="0"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                Command="{Binding AddNewSkillCommand}"
                Content="Добавить новое уменье" />
        </Grid>
        
        <Grid Grid.Row="11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="35" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Выберите знанья: " />

            <ItemsControl
                Grid.Row="0"
                Grid.Column="1"
                ItemsSource="{Binding Knowledge, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ComboBox
                            Margin="0,5,0,0"
                            SelectedItem="{Binding KnowledgeNames[0]}"
                            ItemsSource="{Binding KnowledgeNames, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            SelectedValue="{Binding SelectedText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Width="150"
                Margin="20,10,0,0"
                Text="Введите количество знаний:"
                TextWrapping="Wrap" />

            <TextBox
                Grid.Row="2"
                Grid.Column="0"
                Width="30"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                Text="{Binding CountOfKnowledge}" />

            <Button
                Grid.Row="3"
                Grid.Column="0"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                Command="{Binding AddNewKnowledgeCommand}"
                Content="Добавить новое знанье" />
        </Grid>
        
        <Grid Grid.Row="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="35" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                TextWrapping="Wrap"
                Grid.Row="0"
                Grid.Column="0"
                Text="Выберите общие компетенции: " />

            <ItemsControl
                Grid.Row="0"
                Grid.Column="1"
                ItemsSource="{Binding GeneralCompetences, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ComboBox
                            Margin="0,5,0,0"
                            SelectedItem="{Binding GeneralCompetenceNames[0]}"
                            ItemsSource="{Binding GeneralCompetenceNames, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            SelectedValue="{Binding SelectedText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Width="150"
                Margin="20,10,0,0"
                Text="Введите количество общих компетенций:"
                TextWrapping="Wrap" />

            <TextBox
                Grid.Row="2"
                Grid.Column="0"
                Width="30"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                Text="{Binding CountOfGeneralCompetences}" />

            <Button
                Grid.Row="3"
                Grid.Column="0"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                Command="{Binding AddNewGeneralCompetenceCommand}"
                Content="Добавить новую обущую компетенцию" />
        </Grid>

        <Button
            Grid.Row="14"
            Margin="0,10,0,0"
            Command="{Binding ShowWindowCommand}"
            Content="Предпросмотр" />
    </Grid>
</UserControl>