AutomatingDocumentFilling.WPFNetFramework/Views/Test.xaml

<UserControl x:Class="WpfApplication1.Views.Test"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApplication1.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="10 10 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="125"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Text"/>
            <TextBox Grid.Column="1"
                     Height="20"
                     VerticalAlignment="Top"
                     Margin="10 0 0 0"/>
        </Grid>
        
        <TextBlock Grid.Row="1"
                   Margin="10"
                   TextWrapping="Wrap"
                   Text="Add TextBlock and TextBox here with 
                   Text binding at TextBox"/>
        
        <Button Grid.Row="2"
                Height="25"
                Width="125"
                Margin="0 10 0 0"
                Content="Add"/>
    </Grid>
</UserControl>
